{
    "pages": [
      "pages/login/index",
      "pages/home/index",
      "pages/orders/list/index",
      "pages/orders/detail/index",
      "pages/mine/index",
      "pages/admin/anchor-approve/index",
      "pages/admin/anchor-list/index",
      "pages/register/index"
    ],
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#00b26a",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
          {
            "pagePath": "pages/home/index",
            "text": "首页 Home"
          },
          {
            "pagePath": "pages/orders/list/index",
            "text": "订单 Orders"
          },
          {
            "pagePath": "pages/mine/index",
            "text": "我的 my account"
          }
        ]
      }      
  }
  
  